<!DOCTYPE html>
<html>
<head id="headPortfolio">
    <title>Sport | Portfolio | James Waterman</title>
    <link href="../resources/css/reset.css" type="text/css" rel="stylesheet">
    <link href="./portfolio-resources/portfolio-css/portfolio.css" type="text/css" rel="stylesheet">
    <link href="../resources/css/header-footer.css" type="text/css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Lato:300,400,700|Martel:400,700|Nunito+Sans:300,400,600,700,800|Roboto&display=swap" rel="stylesheet">
    <meta name="viewport" content="width=device-width">
</head>

<body>


    <!--  Banner  -->

    <!-- <div class="banner">
        <div class="banner-link-container banner-left">
            <a href="../index.html" class="banner-link">Blog</a>
        </div>        
        <div class="banner-link-container banner-right current-banner-page">
            <a href="../portfolio.html" class="banner-link current-banner-page">Portfolio</a>
        </div>        
    </div> -->


     <!-- Header -->
    
    <header id="portfolioNav" class="header header-home">

    </header>

    <!-- body of page -->

    <div class="body-album center">
        <div class="album-page-heading">
            <h3 class="page-title title-font">Sport</h3>
            <a href="../portfolio.html#body">⬅ Back</a>
        </div>
    </div>

    <!-- Photos -->

    <div class="body-album center">
        <div class="album-photo-container">
            <div class="row">
                <img src="./portfolio-album-images/sport/sport1.jpg" alt="Photo of someone snowboarding" loading="lazy"> 
                <img src="./portfolio-album-images/sport/sport28.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport3.jpg" alt="Photo of motorsport" loading="lazy">       
                <img src="./portfolio-album-images/sport/sport24.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport17.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport20.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport36.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport32.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport37.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport2.jpg" alt="Photo of someone skiing" loading="lazy">
                <img src="./portfolio-album-images/sport/sport4.jpg" alt="Photo of someone snowboarding" loading="lazy">
            </div>
            <div class="row">
                <img src="./portfolio-album-images/sport/sport21.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport6.jpg" alt="Photo of someone snowboarding" loading="lazy">
                <img src="./portfolio-album-images/sport/sport25.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport5.jpg" alt="Photo of someone snowboarding" loading="lazy">
                <img src="./portfolio-album-images/sport/sport39.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport7.jpg" alt="Photo of someone snowboarding" loading="lazy">
                <img src="./portfolio-album-images/sport/sport33.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport19.jpg" alt="Photo of someone snowboarding" loading="lazy">
                <img src="../articles/5-austria-feb2020/images/em-frontlip.jpg" alt="Photo of snowboarding" loading="lazy">
                <img src="./portfolio-album-images/sport/sport29.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport8.jpg" alt="Photo of motorsport" loading="lazy">
            </div>
            <div class="row">
                <img src="./portfolio-album-images/sport/sport9.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport34.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport22.jpg" alt="Photo of motorsport" loading="lazy">
                r<img src="./portfolio-album-images/sport/sport12.jpg" alt="Photo of someone snowboarding" loading="lazy">
                <img src="./portfolio-album-images/sport/sport26.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport10.jpg" alt="Photo of someone snowboarding" loading="lazy">
                <img src="./portfolio-album-images/sport/sport18.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport30.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport11.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport38.jpg" alt="Photo of motorsport" loading="lazy">
            </div>
            <div class="row">
                <img src="./portfolio-album-images/sport/sport13.jpg" alt="Photo of someone snowboarding" loading="lazy">
                <img src="./portfolio-album-images/sport/sport31.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport23.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport35.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport14.jpg" alt="Photo of someone snowboarding" loading="lazy">
                <img src="./portfolio-album-images/sport/sport15.jpg" alt="Photo of motorsport" loading="lazy">    
                <img src="./portfolio-album-images/sport/sport27.jpg" alt="Photo of motorsport" loading="lazy">
                <img src="./portfolio-album-images/sport/sport16.jpg" alt="Photo of someone snowboarding" loading="lazy">
                <img src="../articles/5-austria-feb2020/images/jack-frontboard.jpg" alt="Photo of snowboarding" loading="lazy">
            </div>     
        </div>
    </div>

    <a href="#top" class="back_to_top center">Back to top</a>

    <footer id="portfolioFooter" class="footer">
         
    </footer>

    </div>

    <!-- Scripts -->

    <script
  src="https://code.jquery.com/jquery-3.1.1.min.js"
  integrity="sha256-hVVnYaiADRTO2PzUGmuLJr8BLUSjGIZsDYGmIJLv2b8="
  crossorigin="anonymous"></script>
    <script type="text/javascript" src="../resources/js/blog-js.js"></script>
</body>
</html>